spring.application.name=edu2


# DB 설정
spring.datasource.url = jdbc:mysql://localhost:3306/ictedu_db
spring.datasource.username = ictedu
spring.datasource.password = 1111
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# 생략 가능
server.port = 8080